#Welcome Page
/main/main.do=kr.main.action.MainAction

#jobEmploy
/jobEmploy/employList.do=kr.jobEmploy.action.EmployListAction
/jobEmploy/employWriteForm.do=kr.jobEmploy.action.EmployWriteFormAction
/jobEmploy/employWrite.do=kr.jobEmploy.action.EmployWriteAction
/jobEmploy/employDetail.do=kr.jobEmploy.action.EmployDetailAction
/jobEmploy/employUpdateForm.do=kr.jobEmploy.action.EmployUpdateFormAction
/jobEmploy/employDeleteFile.do=kr.jobEmploy.action.EmployDeleteFileAction
/jobEmploy/employUpdate.do=kr.jobEmploy.action.EmployUpdateAction
/jobEmploy/employDelete.do=kr.jobEmploy.action.EmployDeleteAction


#jobReview
/jobReview/reviewList.do=kr.jobReview.action.ReviewListAction
/jobReview/reviewWriteForm.do=kr.jobReview.action.ReviewWriteFormAction
/jobReview/reviewWrite.do=kr.jobReview.action.ReviewWriteAction
/jobReview/reviewDetail.do=kr.jobReview.action.ReviewDetailAction
/jobReview/reviewUpdateForm.do=kr.jobReview.action.ReviewUpdateFormAction
/jobReview/reviewDeleteFile.do=kr.jobReview.action.ReviewDeleteFileAction
/jobReview/reviewUpdate.do=kr.jobReview.action.ReviewUpdateAction
/jobReview/reviewDelete.do=kr.jobReview.action.ReviewDeleteAction

#jobReview_comment
/jobReview/writeComment.do=kr.jobReview.action.WriteCommentAction
/jobReview/listComment.do=kr.jobReview.action.ListCommentAction
/jobReview/updateComment.do=kr.jobReview.action.UpdateCommentAction

