#course 
/course/htmlList.do = kr.course.action.CourseHtmlListAction
#course -admin
/course/writeForm.do = kr.course.action.CourseWriteFormAction
/course/write.do = kr.coursef.action.CourseWriteAction