#course 
/course/list.do = kr.course.action.CourseListAction
#course - admin
/course/writeForm.do = kr.course.action.CourseWriteFormAction
#/course/write.do = kr.course.action.CourseWriteAction
/course/detail.do = kr.course.action.CourseDetailAction
/course/application.do = kr.course.action.CourseApplicationAction
#course- fav  
/course/writeFav.do = kr.course.action.CourseWriteFavAction
/course/getFav.do = kr.course.action.CourseGetFavAction

#cart
/cart/write.do = kr.cart.action.WriteAction