#Event Page
/event/eventList.do=kr.event.action.EventListAction
/event/eventDetail.do=kr.event.action.EventDetailAction
#event - admin
/event/registerEventForm.do=kr.event.action.RegisterEventFormAction
/event/registerEvent.do=kr.event.action.RegisterEventAction