##Event Page
#/event/eventList.do=kr.event.action.EventListAction
#/event/eventDetail.do=kr.event.action.EventDetailAction
##event - admin
#/event/registerEvent.do=kr.event.action.RegisterEventAction
#/event/registerEventForm.do=kr.event.action.RegisterEventFormAction
#/event/modifyEvent.do=kr.event.action.ModifyEventAction
#/event/modifyEventForm.do=kr.event.action.ModifyEventFormAction
#/event/deleteEvent.do=kr.event.action.DeleteEventAction
#/event/toProgressEvent.do=kr.event.action.ToProgressEventAction
#/event/toEndEvent.do=kr.event.action.ToEndEventAction