#Event Page
#view
/event/eventList.do=kr.event.action.EventListAction
/event/eventDetail.do=kr.event.action.EventDetailAction
#event - admin
#register
/event/registerEventForm.do=kr.event.action.RegisterEventFormAction
/event/registerEvent.do=kr.event.action.RegisterEventAction
#update
/event/updateEvent.do=kr.event.action.UpdateEventAction
/event/updateEventForm.do=kr.event.action.UpdateEventFormAction
#delete
/event/deleteEventFile.do=kr.event.action.DeleteEventFileAction