#main
/main/main.do=kr.main.action.MainAction

#sign-in
/hmember/registerUserForm.do=kr.hmember.action.RegisterUserFormAction
/hmember/registerUser.do=kr.hmember.action.RegisterUserAction
/hmember/checkDuplicatedId.do=kr.hmember.action.CheckDuplicatedIdAction
#login
/hmember/loginForm.do=kr.hmember.action.LoginFormAction
/hmember/login.do=kr.hmember.action.LoginAction
#logout
/hmember/logout.do=kr.hmember.action.LogoutAction
#find-id
/hmember/findIdForm.do=kr.hmember.action.FindIdFormAction
/hmember/findId.do=kr.hmember.action.FindIdAction
#find-pw
/hmember/findPwAction.do=kr.hmember.action.FindPwAction