#main
/main/main.do=kr.main.action.MainAction

#sign-in
/member/registerUserForm.do=kr.hmember.action.RegisterUserFormAction
/member/registerUser.do=kr.hmember.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.hmember.action.CheckDuplicatedIdAction
#login
/member/loginForm.do=kr.hmember.action.LoginFormAction
/member/login.do=kr.hmember.action.LoginAction
#logout
/member/logout.do=kr.hmember.action.LogoutAction
#find-id
/member/findIdForm.do=kr.hmember.action.FindIdFormAction
/member/findId.do=kr.hmember.action.FindIdAction
#find-pw
/member/findPwAction.do=kr.hmember.action.FindPwAction