#Welcome Page
/main/main.do=kr.main.action.MainAction

#qna board
/board_qna/list.do=kr.qnaboard.action.ListAction
/board_qna/writeForm.do=kr.qnaboard.action.WriteFormAction
#/board_qna/write.do=kr.qnaboard.action.WriteAction(refresh)
#/board_qna/detail.do=kr.qnaboard.action.DetailAction(~ing)