#Welcome Page
/main/main.do=kr.main.action.MainAction

#qna board
/board_qna/list.do=kr.qnaboard.action.ListAction
/board_qna/writeForm.do=kr.qnaboard.action.WriteFormAction
/board_qna/write.do=kr.qnaboard.action.WriteAction
/board_qna/detail.do=kr.qnaboard.action.DetailAction
/board_qna/updateForm.do=kr.qnaboard.action.UpdateFormAction
/board_qna/deleteFile.do=kr.qnaboard.action.DeleteFileAction
/board_qna/update.do=kr.qnaboard.action.UpdateAction
/board_qna/delete.do=kr.qnaboard.action.DeleteAction
/board_qna/writeReply.do=kr.qnaboard.action.WriteReplyAction
/board_qna/listReply.do=kr.qnaboard.action.ListReplyAction
/board_qna/updateReply.do=kr.qnaboard.action.UpdateReplyAction
/board_qna/deleteReply.do=kr.qnaboard.action.DeleteReplyAction