#Welcome Page
/main/main.do=kr.main.action.MainAction
#qna board
/board_qna/list.do=kr.qnaboard.action.ListAction
/board_qna/writeForm.do=kr.qnaboard.action.WriteFormAction
/board_qna/write.do=kr.qnaboard.action.WriteAction
/board_qna/detail.do=kr.qnaboard.action.DetailAction
/board_qna/updateForm.do=kr.qnaboard.action.UpdateFormAction
/board_qna/deleteFile.do=kr.qnaboard.action.DeleteFileAction
/board_qna/update.do=kr.qnaboard.action.UpdateAction
/board_qna/delete.do=kr.qnaboard.action.DeleteAction
#qna board comment
/board_qna/writeReply.do=kr.qnaboard.action.WriteReplyAction
/board_qna/listReply.do=kr.qnaboard.action.ListReplyAction
/board_qna/updateReply.do=kr.qnaboard.action.UpdateReplyAction
/board_qna/deleteReply.do=kr.qnaboard.action.DeleteReplyAction
#free board
/board_free/list.do=kr.freeboard.action.ListAction
/board_free/writeForm.do=kr.freeboard.action.WriteFormAction
/board_free/write.do=kr.freeboard.action.WriteAction
/board_free/detail.do=kr.freeboard.action.DetailAction
/board_free/updateForm.do=kr.freeboard.action.UpdateFormAction
/board_free/deleteFile.do=kr.freeboard.action.DeleteFileAction
/board_free/update.do=kr.freeboard.action.UpdateAction
/board_free/delete.do=kr.freeboard.action.DeleteAction
#free board comment
/board_free/writeReply.do=kr.freeboard.action.WriteReplyAction
/board_free/listReply.do=kr.freeboard.action.ListReplyAction
/board_free/updateReply.do=kr.freeboard.action.UpdateReplyAction
/board_free/deleteReply.do=kr.freeboard.action.DeleteReplyAction