#mypage(profile)
/mypage/profilePage.do=kr.mypage.action.ProfilePageAction
/mypage/modifyProfileForm.do=kr.mypage.action.ModifyProfileFormAction
/mypage/modifyProfile.do=kr.mypage.action.ModifyProfileAction
/mypage/modifyPwForm.do=kr.mypage.action.ModifyPwFormAction
/mypage/modifyPw.do=kr.mypage.action.ModifyPwAction
/mypage/deleteProfileForm.do=kr.mypage.action.DeleteProfileFormAction
/mypage/deleteProfile.do=kr.mypage.action.DeleteProfileAction
/mypage/updateMyPhoto.do=kr.mypage.action.UpdateMyPhotoAction

#mypage(course)
/mypage/myStudy.do=kr.mypage.action.MyStudyAction
#mypage(writing)
/mypage/myWriting.do=kr.mypage.action.MyWritingAction
#mypage(bookmark)
/mypage/myBookmark.do=kr.mypage.action.MyBookmarkAction

#cart
#/cart/write.do = kr.cart.action.WriteAction